body {
  margin: 0;
}

.modal-create-tile, .modal-delete-tile, .modal-create-note {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid {
  position: relative;
}

.item {
  display: block;
  position: absolute;
  height: 200px;
  width: 300px;
  line-height: 200px;
  margin: 10px;
  text-align: center;
  z-index: 1;
}

.item.muuri-item-dragging {
  z-index: 3;
}

.item.muuri-item-releasing {
  z-index: 2;
}

.item.muuri-item-hidden {
  z-index: 0;
}

.item-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.list-items {
  padding: 10px 5px;
}
.list-items:hover {
  background-color: #dddddd;
}

.list {
  width: 100%;
  top: 0;
  background-color: #ffffff;
  border-radius: 0 0 5px 5px;
  z-index: 40;
}

img{
  width: 60px;
  height: 60px;
}

@media only screen and (max-width: 768px) {
  .grid {
    margin-left: 30%;
  }
}

@media only screen and (max-width: 430px) {
  .grid {
    margin-left: 10%;
  }
}

@media only screen and (max-width: 320px) {
  .grid {
    margin-left: 0%;
  }
}